spring.application.name=service-users
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.level.org.hibernate.SQL=debug

# Enviar las trazas siempre, colocar al 100% las probabilidad de envio
spring.sleuth.sampler.probability=1.0
# Ruta donde esta el servidor Zipkin
#spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit

